- if object.errors.any?
  div id="error_explanation"
    div class="alert alert-error"
      | 此表单包含 #{pluralize(object.errors.count, "error")}
    ul
    - object.errors.full_messages.each do |msg|
      li * #{msg}

